# OfficeReader

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-multidex-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/supportv1/v4/util/: SimpleArrayMap.java
app/src/main/java/android/supportv1/v7/appcompat/: R.java
app/src/main/java/com/all/officereader/adapter/: BookmarkAdapter.java  CreateFileAdapter.java  CreateFilePagerAdapter.java  FileAdsFragmentAdapter.java  FileManagerAdapter.java  FileReaderPagerAdapter.java  FileSearchAdapter.java  FontAdapter.java  MoreAppAdapter.java  OfficePagerAdapter.java
app/src/main/java/com/all/officereader/model/: DialogConfigs.java  DialogProperties.java  FileAssetModel.java  FileListItem.java
app/src/main/java/com/all/officereader/popup/: CreateFilesPopup.java
app/src/main/java/com/all/officereader/receiver/: HomeReceiver.java
app/src/main/java/com/artifex/sonui/: ChoosePathActivity.java  FileBrowser.java  MainApp.java  NUIPopupWindow.java
app/src/main/java/com/artifex/sonui/color/: ColorDialogCp.java
app/src/main/java/com/artifex/sonui/dialog/: SaveEditDialog.java
app/src/main/java/com/artifex/sonui/editor/: BaseActivity.java  DocPageView.java  EditFont.java  InkColorDialog.java  NUIActivity.java  NUIDocView.java  NUIDocViewDoc.java  NUIDocViewOther.java  NUIDocViewPdf.java  NUIDocViewPpt.java  NUIDocViewXls.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: bg_ads_button.xml  bg_bold.xml  bg_cancel.xml  bg_edit_font.xml  bg_italic.xml  bg_oval_main_selected.xml  bg_round_excel_main.xml  bg_round_pdf.xml  bg_round_ppt.xml  bg_round_ppt_2.xml  bg_round_word.xml  bg_round_word_2.xml  bg_select_font_1.xml  bg_stroke_btn_ads.xml  bg_underline.xml  bgr_search.xml  blue_highlight_rectangle.xml  drop_down.xml  ic_bookmark.xml  ic_bookmark_file_normal.xml  ic_cancel_text.xml  ic_drop_down2.xml  ic_format_color_text.xml  ic_icon_close.xml  ic_icon_color.xml  ic_icon_keyboard_edit.xml  ic_icon_left.xml  ic_icon_redo.xml  ic_icon_right.xml  ic_icon_save.xml  ic_icon_search.xml  ic_icon_undo.xml  ic_launcher_background.xml  ic_reader_tab.xml  sodk_editor_font_box_border.xml  sodk_editor_formula_popup.xml  sodk_editor_fx_button_enabled.xml  sodk_editor_icon_align_text_full.xml  sodk_editor_icon_author.xml  sodk_editor_icon_delete.xml  (+30 more)
app/src/main/res/layout/: abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_camera.xml  activity_create_file.xml  activity_edit_ocr.xml  activity_edit_scanner.xml  activity_gallery_image.xml  activity_handle_file.xml  activity_introduction.xml  activity_list_ocr.xml  activity_main.xml  activity_preview_scanner.xml  activity_splash.xml  ad_unified.xml  ads_native.xml  belvedere_floating_action_menu.xml  belvedere_floating_action_menu_item.xml  belvedere_image_stream.xml  (+181 more)
app/src/main/res/menu/: menu_popup_bookmark.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+141 files in other folders)
