apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    aaptOptions {
        ignoreAssetsPattern "!x86"
        ignoreAssetsPattern "!x8_64"
        ignoreAssetsPattern "!mips"
        ignoreAssetsPattern "!mips64"
        ignoreAssetsPattern "!armeabi"
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.all.officereader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            jni.srcDirs = []

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':ads')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    // file viewer
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // pageindicatorview
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'

    // EasyFlipView
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'

    implementation files('libs/lib_office.jar')

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.github.GrenderG:Toasty:1.4.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.realpacific:click-shrink-effect:1.0'

    // New Gift
    implementation 'com.airbnb.android:lottie:2.5.4'

    // Refesh connect network lib
    implementation 'com.veyo:autorefreshnetworkconnection:1.0.5'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5-alpha.1'

    implementation 'org.jetbrains:annotations:15.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Camera
    implementation 'com.otaliastudios:cameraview:2.7.1'
    // GG
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Crop IMG
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    //Create PDF
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    // RoundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Signature
    implementation 'com.raed.drawingview:drawingview:1.1-beta'
}
