<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_105sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_native_ads"
            android:orientation="vertical" />

        <include layout="@layout/layout_shimer_gg" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>