<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/flip_fragment_recent__flipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imv_fragment_recent__no_internet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_3sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/bg_no_internet"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rll_fragment_recent_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flip_fragment_recent__flipView"
        android:background="@drawable/bg_round_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_fragment_recent__list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/rll_rcv_fragment_recent__no_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/no_file_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_file_bookmark"
                android:textColor="@color/colorNoFileB1BECD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_file_recent_hint"
                android:textColor="@color/colorNoFileB1BECD"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
