<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sodk_editor_number_format_popup" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.artifex.sonui.editor.SOTextView android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_number_format_accounting" style="@style/sodk_editor_wheel_title_style" />
    <kankan.wheel.widget.WheelView android:id="@id/cur_wheel" android:layout_width="@dimen/_250sdp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.artifex.sonui.editor.SOTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_two_decimal_places" style="@style/sodk_editor_wheel_checkbox_label_style" />
        <Space android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:layout_weight="1.0" />
        <CheckBox android:theme="@style/sodk_editor_wheel_checkbox_style" android:id="@id/decimal_places_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:scaleX="1.5" android:scaleY="1.5" />
    </LinearLayout>
</LinearLayout>