<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.artifex.sonui.editor.SOTextView android:textSize="24.0dip" android:ellipsize="end" android:id="@id/toc_item" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/sodk_editor_pdf_toc_text_box_style" />
</RelativeLayout>