<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@id/formulas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
            android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

            <LinearLayout
                android:id="@id/formula_sum"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_autosum" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_sum_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_datetime"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_date_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_datetime_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_engineering"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_engineering" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_engineering_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_financial"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_financial" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_financial_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_information"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_information" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_information_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_logical"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_logical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_logical_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_lookup"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_lookup" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_lookup_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_maths"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_maths" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_maths_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_statistical"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_statistical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_statistical_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/formula_text"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sodk_editor_icon_formula_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sodk_editor_text_upper"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</merge>