<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/sodk_editor_icon_tab_menu" />

    <com.artifex.sonui.editor.SOTextView
        android:id="@id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:text="@string/sodk_editor_tab_file"
        android:textColor="@color/text"
        android:textSize="16sp" />
</LinearLayout>