<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sodk_editor_number_format_popup" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.artifex.sonui.editor.SOTextView android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_number_format_custom" style="@style/sodk_editor_wheel_title_style" />
    <kankan.wheel.widget.WheelView android:id="@id/custom_wheel" android:layout_width="@dimen/_250sdp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/create_new_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp">
        <com.artifex.sonui.editor.SOTextView android:textSize="18.0sp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_create_new" style="@style/sodk_editor_wheel_checkbox_label_style" />
        <Space android:clickable="false" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:layout_weight="1.0" />
        <com.artifex.sonui.editor.SOTextView android:textSize="@dimen/_15sdp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" style="@style/sodk_editor_wheel_plus_style" /> /> </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_function_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp">
        <com.artifex.sonui.editor.SOTextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sodk_editor_edit_function" style="@style/sodk_editor_wheel_checkbox_label_style" />
        <Space android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_1sdp" android:layout_weight="1.0" />
        <com.artifex.sonui.editor.SOTextView android:textSize="@dimen/_15sdp" android:id="@id/edit_function_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" style="@style/sodk_editor_wheel_plus_style" /> /> </LinearLayout>
</LinearLayout>