<?xml version="1.0" encoding="utf-8"?>
<com.artifex.sonui.editor.SOTextView android:textSize="24.0dip" android:textColor="@color/sodk_breadcrumb_tint" android:gravity="center" android:background="@color/sodk_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"
  xmlns:android="http://schemas.android.com/apk/res/android" />