<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/bg_select_font_1"
    android:layout_margin="@dimen/_2sdp"
    tools:ignore="MissingDefaultResource">
    <com.artifex.sonui.editor.SOTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>
