<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorWhite"
            android:scrollbars="none">

            <LinearLayout
                android:id="@id/excel_edit_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/sodk_editor_font_box_border"
                    android:backgroundTint="#F2F2F2"
                    android:minWidth="@dimen/_120sdp"
                    android:orientation="horizontal">

                    <com.artifex.sonui.editor.SOTextView
                        android:id="@id/font_name_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="@string/sodk_editor_my_font_name"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#2F2F2F"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/drop_down" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@drawable/sodk_editor_font_box_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/fontdown_button"
                        style="@style/sodk_editor_toolbar_button_no_text"
                        android:drawableTop="@drawable/sodk_editor_icon_font_down"
                        android:visibility="gone" />

                    <com.artifex.sonui.editor.SOTextView
                        android:id="@id/font_size_text"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/sodk_editor_font_box_border"
                        android:backgroundTint="#F2F2F2"
                        android:gravity="center_vertical"
                        android:minWidth="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="14"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@drawable/sodk_editor_font_ui_text"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/fontup_button"
                        style="@style/sodk_editor_toolbar_button_no_text"
                        android:drawableTop="@drawable/sodk_editor_icon_font_up"
                        android:visibility="gone" />
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/bold_button"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_bold" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/underline_button"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_underline"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/italic_button"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/striketrough_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/sodk_editor_icon_strikethru"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/font_color_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_format_color_text" />

                <LinearLayout
                    android:id="@id/font_background_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_color" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/ll_more_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/cut_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/sodk_editor_icon_cut" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cut"
                    android:textColor="#2F2F2F" />
            </LinearLayout>


            <LinearLayout
                android:id="@id/copy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/sodk_editor_icon_copy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textColor="#2F2F2F" />
            </LinearLayout>


            <LinearLayout
                android:id="@id/paste_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/icon_paste" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paste"
                    android:textColor="#2F2F2F" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</merge>